 # MG_01 Data Ingest and Write - 15 Min

In [21]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd
import os
import mysql.connector
from pandas.tseries.holiday import USFederalHolidayCalendar as calendar
from sklearn.metrics import r2_score, median_absolute_error, mean_absolute_error
from sklearn.metrics import median_absolute_error, mean_squared_error, mean_squared_log_error
from sklearn.metrics import mean_squared_error
import datetime

credentials = 'mysql://capstone_user:Capstone22!@capstone-database.czwmid1hzf1x.us-west-2.rds.amazonaws.com/mysqldb'

## Start Inference

In [22]:
microgrid_name = 'microgrid_01'
microgrid_id = 'mg_01'
mg_id = 'mg_01'

In [23]:
# print table in database
mydb = mysql.connector.connect(
  host="capstone-database.czwmid1hzf1x.us-west-2.rds.amazonaws.com",
  user="capstone_user",
  password="Capstone22!",
  database="mysqldb"
)

mycursor = mydb.cursor()

mycursor.execute("SHOW TABLES")

for x in mycursor:
  print(x)

('microgrid_actuals_15m',)
('microgrid_actuals_30m',)
('microgrid_actuals_45m',)
('microgrid_actuals_60m',)
('microgrid_actuals_hr_24',)
('microgrid_actuals_monthly',)
('microgrid_predictions_monthly',)
('microgrid_test_15m',)
('microgrid_test_30m',)
('microgrid_test_45m',)
('microgrid_test_60m',)
('microgrid_test_hr_24',)
('microgrid_test_monthly',)

In [24]:
# read data from csv file
power_data = pd.read_csv("/Volumes/GoogleDrive-106210116385953331360/My Drive/github/development/w210-capstone-energyloadpredictor/data/westdata_augmented.csv")
power_data.head()

/var/folders/dp/hc18q34s725bvgbbqb8yj1l80000gn/T/ipykernel_81932/2694288565.py:2: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  power_data = pd.read_csv("/Volumes/GoogleDrive-106210116385953331360/My Drive/github/development/w210-capstone-energyloadpredictor/data/westdata_augmented.csv")

,Unnamed: 0,index_x,service,start,end,usage,cost,temp,event_flag,demand,sfm,index_y,dt,dt_iso,humidity,humidity_temp,pt_date
0,0,0,west,2019-01-29 00:00:00,2019-01-29 00:15:00,211.2,NaN,54.0,NaN,844.8,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
1,1,1,west,2019-01-29 00:15:00,2019-01-29 00:30:00,210.4,NaN,54.0,NaN,841.6,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
2,2,2,west,2019-01-29 00:30:00,2019-01-29 00:45:00,208.0,NaN,54.0,NaN,832.0,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
3,3,3,west,2019-01-29 00:45:00,2019-01-29 01:00:00,212.0,NaN,54.0,NaN,848.0,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
4,4,4,west,2019-01-29 01:00:00,2019-01-29 01:15:00,203.2,NaN,55.0,NaN,812.8,2019-01-29 01,681,1548752400,2019-01-29 09,21,63.41,2019-01-29 01

In [25]:
power_data['end'] = pd.to_datetime(power_data['end'], infer_datetime_format=True)
indexedDataset = power_data.set_index(['end'])

In [26]:
power_data['end'].min()

Timestamp('2019-01-29 00:15:00')

In [27]:
power_data['end'].max()

Timestamp('2022-01-25 16:00:00')

In [28]:
power_data['end'].max()

Timestamp('2022-01-25 16:00:00')

In [29]:
power_data['month'] = power_data['end'].dt.strftime('%b')

In [30]:
from calendar import month_abbr

lower_ma = [m.lower() for m in month_abbr]

# one-liner with Pandas
power_data['month_int'] = power_data['month'].str.lower().map(lambda m: lower_ma.index(m)).astype('Int8')

In [31]:
power_data_mod = power_data[['end','demand', 'temp', 'humidity', 'month_int']].copy()

In [32]:
power_data_mod.head()

                  end  demand  temp  humidity  month_int
0 2019-01-29 00:15:00   844.8  54.0        21          1
1 2019-01-29 00:30:00   841.6  54.0        21          1
2 2019-01-29 00:45:00   832.0  54.0        21          1
3 2019-01-29 01:00:00   848.0  54.0        21          1
4 2019-01-29 01:15:00   812.8  55.0        21          1

In [33]:
power_data_mod.describe()

              demand          temp       humidity     month_int
count  104596.000000  104588.00000  104608.000000  104608.00000
mean     1238.634456      67.39232      52.635401       6.54298
std       302.399419      16.59371      22.815913       3.43464
min         0.000000      29.00000       3.000000       1.00000
25%      1008.000000      54.00000      34.000000       4.00000
50%      1232.000000      66.00000      49.000000       7.00000
75%      1472.000000      79.00000      70.000000      10.00000
max      2124.800000     114.00000     100.000000      12.00000

In [34]:
power_data_mod.shape

(104608, 5)

In [35]:
power_data_resample = power_data_mod.resample('15min', on='end').agg({'demand':'sum', 'temp':'max', 'humidity':'max', 'month_int':'max'})

In [36]:
power_data_resample.describe()

              demand          temp       humidity     month_int
count  104896.000000  104588.00000  104608.000000  104608.00000
mean     1235.091992      67.39232      52.635401       6.54298
std       309.126488      16.59371      22.815913       3.43464
min         0.000000      29.00000       3.000000       1.00000
25%      1004.800000      54.00000      34.000000       4.00000
50%      1228.800000      66.00000      49.000000       7.00000
75%      1472.000000      79.00000      70.000000      10.00000
max      2124.800000     114.00000     100.000000      12.00000

In [37]:
power_data_resample

                     demand  temp  humidity  month_int
end
2019-01-29 00:15:00   844.8  54.0      21.0          1
2019-01-29 00:30:00   841.6  54.0      21.0          1
2019-01-29 00:45:00   832.0  54.0      21.0          1
2019-01-29 01:00:00   848.0  54.0      21.0          1
2019-01-29 01:15:00   812.8  55.0      21.0          1
...                     ...   ...       ...        ...
2022-01-25 15:00:00  1190.4  67.0      27.0          1
2022-01-25 15:15:00  1180.8  67.0      26.0          1
2022-01-25 15:30:00  1219.2  67.0      26.0          1
2022-01-25 15:45:00  1238.4  67.0      26.0          1
2022-01-25 16:00:00  1187.2  67.0      26.0          1

[104896 rows x 4 columns]

In [38]:
power_data_resample['id'] = str(mg_id)

power_data_resample = power_data_resample[['id','demand', 'temp', 'humidity', 'month_int']].copy()

In [39]:
power_data_resample

                        id  demand  temp  humidity  month_int
end
2019-01-29 00:15:00  mg_01   844.8  54.0      21.0          1
2019-01-29 00:30:00  mg_01   841.6  54.0      21.0          1
2019-01-29 00:45:00  mg_01   832.0  54.0      21.0          1
2019-01-29 01:00:00  mg_01   848.0  54.0      21.0          1
2019-01-29 01:15:00  mg_01   812.8  55.0      21.0          1
...                    ...     ...   ...       ...        ...
2022-01-25 15:00:00  mg_01  1190.4  67.0      27.0          1
2022-01-25 15:15:00  mg_01  1180.8  67.0      26.0          1
2022-01-25 15:30:00  mg_01  1219.2  67.0      26.0          1
2022-01-25 15:45:00  mg_01  1238.4  67.0      26.0          1
2022-01-25 16:00:00  mg_01  1187.2  67.0      26.0          1

[104896 rows x 5 columns]

In [40]:
df_train = power_data_resample[power_data_resample.index <= '2021-03-31']

In [41]:
df_test = power_data_resample[power_data_resample.index > '2021-03-31']

In [42]:
df_train.tail()

                        id  demand  temp  humidity  month_int
end
2021-03-30 23:00:00  mg_01  1206.4  68.0      11.0          3
2021-03-30 23:15:00  mg_01  1222.4  65.0      10.0          3
2021-03-30 23:30:00  mg_01  1161.6  65.0      10.0          3
2021-03-30 23:45:00  mg_01  1123.2  65.0      10.0          3
2021-03-31 00:00:00  mg_01  1104.0  65.0      10.0          3

In [43]:
df_test.head()

                        id  demand  temp  humidity  month_int
end
2021-03-31 00:15:00  mg_01  1110.4  64.0      11.0          3
2021-03-31 00:30:00  mg_01  1132.8  64.0      11.0          3
2021-03-31 00:45:00  mg_01  1145.6  64.0      11.0          3
2021-03-31 01:00:00  mg_01  1148.8  64.0      11.0          3
2021-03-31 01:15:00  mg_01  1200.0  61.0      10.0          3

In [44]:
# write actual data to sql table
df_train.to_sql('microgrid_actuals_15m', con=credentials, if_exists='replace')

76032

In [45]:
# write test data to sql table
df_test.to_sql('microgrid_test_15m', con=credentials, if_exists='replace')

28864